# cosmetics-ecommerce-website

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  27.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Java-Servlet/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/6e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2334515259.index  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1342709330.index  1418359014.index  1527813759.index  2016515065.index  2254215407.index  2919055806.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Java-Servlet.container
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Java-Servlet/: index.jsp
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Java-Servlet/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.smarttomcat/java-web/conf/: tomcat-users.xml
src/main/java/com/javaweb/dao/: ICartDAO.java  ICategoryDAO.java  IOrderDAO.java  IOrderItemDAO.java  IProductDAO.java  IProductInCartDAO.java  IReviewDAO.java  IUserDAO.java
src/main/java/com/javaweb/dto/: ProductInCartDTO.java
src/main/java/com/javaweb/model/: CartModel.java  CategoryModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java  ReviewModel.java  UserModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/template/admin/css/: styles.css
src/main/webapp/template/web/css/: style.css
src/main/webapp/template/web/js/: main.js
src/main/webapp/views/admin/: category.jsp  editproduct.jsp  edituser.jsp  order.jsp  product.jsp  user.jsp
src/main/webapp/views/web/: cart.jsp  checkout.jsp  home.jsp  login.jsp  order.jsp  singleproduct.jsp
(+31 files in other folders)
